{
  "type": "module",
  "name": "entregablesbackend",
  "version": "1.0.0",
  "description": "Clases con ECMAScript y ECMAScript avanzado.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/node.js",
    "dev": "nodemon -e 'js,html' src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4"
  }
}
